import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity


def load_jobs():
    df = pd.read_csv("data/jobs.csv")

    # clean column names
    df.columns = [c.strip().lower() for c in df.columns]

    # combine text for ML
    df["combined"] = (
        df["job_title"].fillna("") + " " +
        df["skills"].fillna("") + " " +
        df["description"].fillna("")
    )

    return df


def match_jobs(resume_text, df, location="", role="", experience="", top_k=5):

    filtered = df.copy()

    # ---------- FILTERS ----------
    if location:
        filtered = filtered[
            filtered["location"].str.contains(location, case=False, na=False)
        ]

    if role:
        filtered = filtered[
            filtered["job_title"].str.contains(role, case=False, na=False)
        ]

    if experience:
        filtered = filtered[
            filtered["experience"].str.contains(experience, case=False, na=False)
        ]

    if filtered.empty:
        return pd.DataFrame()

    # ---------- TF-IDF ----------
    corpus = filtered["combined"].tolist() + [resume_text]

    vectorizer = TfidfVectorizer(stop_words="english")
    matrix = vectorizer.fit_transform(corpus)

    resume_vec = matrix[-1]
    job_vecs = matrix[:-1]

    scores = cosine_similarity(resume_vec, job_vecs)[0]

    filtered["score"] = (scores * 100).round(2)

    return filtered.sort_values(by="score", ascending=False).head(top_k)